{
  "name": "raid-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "immutable": "^3.7.6",
    "raid": "^0.4.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-preset-urban": "^0.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "budo": "^8.2.1",
    "quay": "^0.3.0",
    "raf-stream": "^3.0.0",
    "rx-lite": "^4.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo spaceman --live"
  },
  "browserify": {
    "transform": "babelify"
  },
  "babel": {
    "presets": [
      "urban"
    ]
  },
  "author": "Matt Styles <matt@veryfizzyjelly.com> (http://github.com/mattstyles)",
  "license": "ISC"
}
